<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment1Activity"
    >

    <fragment
        android:id="@+id/fragment1Activity"
        android:name="com.hde.subway.Fragment1"
        tools:layout="@layout/fragment_1"/>

    <fragment
        android:id="@+id/fragment2Activity"
        android:name="com.hde.subway.Fragment2"
        tools:layout="@layout/fragment_2"/>

    <fragment
        android:id="@+id/fragment3Activity"
        android:name="com.hde.subway.Fragment3"
        tools:layout="@layout/fragment_3"/>

    <fragment
        android:id="@+id/fragment4Activity"
        android:name="com.hde.subway.Fragment4"
        tools:layout="@layout/fragment_4"/>

</navigation>