<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@drawable/intro_bg">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/subway"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지하철 알리미"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:layout_below="@id/iv"
        android:layout_marginTop="20dp"/>

</RelativeLayout>