<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/brand"
      app:navigationIcon="@drawable/ic_baseline_close_24"
      app:title="출구정보"
      app:titleTextColor="@color/white"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  </LinearLayout>