<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab1Fragment"
    android:layout_margin="6dp"
    android:padding="8dp">

    <!-- 3. trainLineNm-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="왕십리행 - 청량리방면"/>

<!--    4. subwayHeading-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022-11-27 16:32:00.0" />

<!--    14. 열차도착예정시간 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

<!--    17. bstatnNm 종착지하철 역명-->

<!--    18. recptnDt-->

<!--    19. -->

<!--    20. -->

<!--    21. -->

</RelativeLayout>