<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/subway_click_bg"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/click" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/bnv"
            android:layout_centerHorizontal="true"
            android:src="@drawable/tails" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>